<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="151dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/playbutton"
        android:onClick="startGame"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:text="Play"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>